diff -u -r /home/builder/lib/android-ndk-r28b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/paths.h ./usr/include/paths.h
--- /home/builder/lib/android-ndk-r28b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/paths.h	2025-04-14 22:43:37.000000000 +0000
+++ ./usr/include/paths.h	2025-05-09 18:45:44.121425904 +0000
@@ -39,13 +39,13 @@
 #include <sys/cdefs.h>
 
 /** Path to the default system shell. Historically the 'B' was to specify the Bourne shell. */
-#define _PATH_BSHELL "/system/bin/sh"
+#define _PATH_BSHELL "/data/data/com.termux/files/usr/bin/sh"
 
 /** Path to the system console. */
 #define _PATH_CONSOLE "/dev/console"
 
 /** Default shell search path. */
-#define _PATH_DEFPATH "/product/bin:/apex/com.android.runtime/bin:/apex/com.android.art/bin:/system_ext/bin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin"
+#define _PATH_DEFPATH "/data/data/com.termux/files/usr/bin"
 
 /** Path to the directory containing device files. */
 #define _PATH_DEV "/dev/"
@@ -61,3 +61,9 @@
 
 /** Path to the calling process' tty. */
 #define _PATH_TTY "/dev/tty"
+
+#define        _PATH_STDPATH   _PATH_DEFPATH
+#define        _PATH_TMP       "/data/data/com.termux/files/usr/tmp/"
+#define        _PATH_VARDB     "/data/data/com.termux/files/usr/var/db/"
+#define        _PATH_VARRUN    "/data/data/com.termux/files/usr/var/run/"
+#define        _PATH_VARTMP    "/data/data/com.termux/files/usr/var/tmp/"
