diff -u -r /home/builder/lib/android-ndk-r28b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/stdlib.h ./usr/include/stdlib.h
--- /home/builder/lib/android-ndk-r28b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/stdlib.h	2024-11-14 00:52:25.000000000 +0000
+++ ./usr/include/stdlib.h	2025-05-28 17:41:34.420388013 +0000
@@ -38,6 +38,8 @@
 #if !defined(__swift__)
 #include <stdint.h>
 #endif
+
+#include <sys/sysinfo.h>
 #include <xlocale.h>
 
 __BEGIN_DECLS
@@ -207,9 +209,18 @@
  * Returns the number of samples written to `__averages` (at most 3), and returns -1 on failure.
  */
 
-#if __BIONIC_AVAILABILITY_GUARD(29)
-int getloadavg(double __averages[_Nonnull], int __n) __INTRODUCED_IN(29);
-#endif /* __BIONIC_AVAILABILITY_GUARD(29) */
+static __inline__ int getloadavg(double __averages[_Nonnull], int __n) {
+  if (__n < 0) return -1;
+  if (__n > 3) __n = 3;
+
+  struct sysinfo si;
+  if (sysinfo(&si) == -1) return -1;
+
+  for (int i = 0; i < __n; ++i) {
+    __averages[i] = (double)si.loads[i] / (double)(1 << SI_LOAD_SHIFT);
+  }
+  return __n;
+}
 
 
 /* BSD compatibility. */
