From f82d0f1b47ea7ae0d20c00b4f29cfd694ab66a07 Mon Sep 17 00:00:00 2001
From: David 'Digit' Turner <digit@google.com>
Date: Tue, 21 Feb 2012 15:07:59 +0100
Subject: Rename libstdc++.so to libgnustl_shared.so

This patch ensure that the generated library is called libgnustl_shared.so
instead of libstdc++.so.3 (or some similar number-versioned name).

Change-Id: I63fb5be818115c6d0c7e96b937ba39f225b475cf
--
 gcc-4.8/libstdc++-v3/src/Makefile.in | 5 ++++-
 gcc-4.9/libstdc++-v3/src/Makefile.in | 5 ++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/gcc-4.9/libstdc++-v3/src/Makefile.in b/gcc-4.9/libstdc++-v3/src/Makefile.in
index cd3943b..ec04005 100644
--- gcc-4.9/libstdc++-v3/src/Makefile.in
+++ gcc-4.9/libstdc++-v3/src/Makefile.in
@@ -380,7 +380,7 @@ AM_CPPFLAGS = $(GLIBCXX_INCLUDES)
 @VTV_CYGMIN_FALSE@toolexeclib_LTLIBRARIES = libstdc++.la
 
 # Cross compiler support.
-@VTV_CYGMIN_TRUE@toolexeclib_LTLIBRARIES = libvtv.la libstdc++.la
+@VTV_CYGMIN_TRUE@toolexeclib_LTLIBRARIES = libvtv.la libgnustl_shared.la
 @VTV_CYGMIN_TRUE@libvtv_la_SOURCES = vtv_stubs.cc
 @VTV_CYGMIN_TRUE@libvtv_la_LDFLAGS = $(lt_host_flags)
 @VTV_CYGMIN_TRUE@libvtv_la_AM_CXXFLAGS = \
@@ -606,6 +606,9 @@ clean-toolexeclibLTLIBRARIES:
 libvtv.la: $(libvtv_la_OBJECTS) $(libvtv_la_DEPENDENCIES) $(EXTRA_libvtv_la_DEPENDENCIES) 
 	$(libvtv_la_LINK) $(am_libvtv_la_rpath) $(libvtv_la_OBJECTS) $(libvtv_la_LIBADD) $(LIBS)
 
+libgnustl_shared.la: $(libstdc___la_OBJECTS) $(libstdc___la_DEPENDENCIES)
+	$(libstdc___la_LINK) -rpath $(toolexeclibdir) $(libstdc___la_OBJECTS) $(libstdc___la_LIBADD) $(LIBS)
+
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
 
-- 
1.9.1.423.g4596e3a
