Key:
^ = duplicate flag


Target: aarch64-linux-android

Configured with: /buildbot/src/android/gcc/toolchain/build/../gcc/gcc-4.9/configure

--prefix=/tmp/d2087558cf57fc8b596d8eebe6b67058

--target=aarch64-linux-android
--host=x86_64-linux-gnu
--build=x86_64-linux-gnu

--with-gnu-as
--with-gnu-ld
^--enable-languages=c,c++

--with-gmp=/buildbot/tmp/build/toolchain/temp-install
--with-mpfr=/buildbot/tmp/build/toolchain/temp-install
--with-mpc=/buildbot/tmp/build/toolchain/temp-install
--with-cloog=/buildbot/tmp/build/toolchain/temp-install
--with-isl=/buildbot/tmp/build/toolchain/temp-install
--with-ppl=/buildbot/tmp/build/toolchain/temp-install

--disable-ppl-version-check
--disable-cloog-version-check
--disable-isl-version-check
--enable-cloog-backend=isl

--with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm'

--disable-libssp
^--enable-threads
^--disable-nls
--disable-libmudflap
^--disable-libgomp
--disable-libstdc__-v3
--disable-sjlj-exceptions
--disable-shared
--disable-tls
--disable-libitm

--enable-bionic-libs
--enable-libatomic-ifuncs=no
--enable-initfini-array
^--disable-nls

--prefix=/tmp/d2087558cf57fc8b596d8eebe6b67058
--with-sysroot=/tmp/d2087558cf57fc8b596d8eebe6b67058/sysroot

--with-binutils-version=2.27
--with-mpfr-version=3.1.1
--with-mpc-version=1.0.1
--with-gmp-version=5.0.5
--with-gcc-version=4.9
--with-gdb-version=none

--with-gxx-include-dir=/tmp/d2087558cf57fc8b596d8eebe6b67058/include/c++/4.9.x
--with-bugurl=http://source.android.com/source/report-bugs.html

^--enable-languages=c,c++
--disable-bootstrap
--enable-plugins
^--enable-libgomp
--enable-gnu-indirect-function
--disable-libsanitizer
^--enable-gold
--enable-ld=default
^--enable-threads
--enable-eh-frame-hdr-for-static
--enable-fix-cortex-a53-835769

--enable-graphite=yes
--with-isl-version=0.11.1
--with-cloog-version=0.18.0

--program-transform-name='s&^&aarch64-linux-android-&'
^--enable-gold

Thread model: posix

gcc version 4.9.x 20150123 (prerelease) (GCC)
