diff -Naur gcc-4.9.2/libcpp/system.h gcc-4.9.2_bak/libcpp/system.h
--- gcc-4.9.2/libcpp/system.h	2024-06-20 03:02:06.853652305 -0400
+++ gcc-4.9.2_bak/libcpp/system.h	2024-06-14 23:06:29.767277954 -0400
@@ -67,7 +67,8 @@
    fputs_unlocked, fwrite_unlocked, and fprintf_unlocked are
    extensions and need to be prototyped by hand (since we do not
    define _GNU_SOURCE).  */
-
+#undef HAVE_DECL_PUTC_UNLOCKED
+#define HAVE_DECL_PUTC_UNLOCKED 0
 #if defined HAVE_DECL_PUTC_UNLOCKED && HAVE_DECL_PUTC_UNLOCKED
 
 # ifdef HAVE_PUTC_UNLOCKED
diff -Naur gcc-4.9.2/fixincludes/system.h gcc-4.9.2_bak/fixincludes/system.h
--- gcc-4.9.2/fixincludes/system.h	2009-04-09 11:00:19.000000000 -0400
+++ gcc-4.9.2_bak/fixincludes/system.h	2024-05-21 01:02:23.959813164 -0400
@@ -54,7 +54,8 @@
    fputs_unlocked, fwrite_unlocked, and fprintf_unlocked are
    extensions and need to be prototyped by hand (since we do not
    define _GNU_SOURCE).  */
-
+#undef HAVE_DECL_PUTC_UNLOCKED
+#define HAVE_DECL_PUTC_UNLOCKED 0
 #if defined HAVE_DECL_PUTC_UNLOCKED && HAVE_DECL_PUTC_UNLOCKED
 
 # ifdef HAVE_PUTC_UNLOCKED
