--- a/configure.ac.orig	2024-06-11 14:42:54.000000000 -0400
+++ b/configure.ac	2024-08-20 12:58:32.028333136 -0400
@@ -13,16 +13,16 @@
 dnl
 
 AC_ARG_VAR([MKTEMP], [Name of the `mktemp' program.])
-AC_CHECK_PROG([MKTEMP], [mktemp],, [mktemp])
+AC_CHECK_PROG([MKTEMP], [mktemp],, [mktemp], [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([FIND], [Name of the GNU `find' program.])
-AC_CHECK_PROG([FIND], [find],, [find] )
+AC_CHECK_PROG([FIND], [find],, [find], [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([XMLTO_BASH_PATH], [Name and path of the GNU `bash' shell.])
 AC_PATH_PROG([XMLTO_BASH_PATH], [bash], [/bin/bash])
 
 AC_ARG_VAR([GETOPT], [Name of the `getopt' program (requires longopt support).])
-AC_CHECK_PROG([GETOPT], [getopt],, [getopt])
+AC_CHECK_PROG([GETOPT], [getopt],, [getopt], [@TERMUX_PREFIX@/bin])
 
 AC_MSG_CHECKING([for long options support in $GETOPT])
 opts=`$GETOPT --longoptions=help x -x`
@@ -36,32 +36,32 @@
 AC_MSG_RESULT([yes])
 
 AC_ARG_VAR([PAPER_CONF], [Name and path of the `paperconf' (libpaper) program.])
-AC_PATH_PROG([PAPER_CONF], [paperconf], [paperconf])
+AC_CHECK_PROG([PAPER_CONF], [paperconf],, [paperconf], [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([LOCALE], [Name and path of the `locale' program.])
-AC_PATH_PROG([LOCALE], [locale], [locale])
+AC_CHECK_PROG([LOCALE], [locale], [locale],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([XMLLINT], [Name and path of the `xmllint' program.])
-AC_PATH_PROG([XMLLINT], [xmllint], [xmllint])
+AC_CHECK_PROG([XMLLINT], [xmllint], [xmllint],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([XSLTPROC], [Name and path of the `xsltproc' program.])
-AC_PATH_PROG([XSLTPROC], [xsltproc], [xsltproc])
+AC_CHECK_PROG([XSLTPROC], [xsltproc], [xsltproc],, [@TERMUX_PREFIX@/bin])
 
 dnl
 dnl toolchains
 dnl
 
 AC_ARG_VAR([DBLATEX], [Name and path of the `dblatex' utility.])
-AC_PATH_PROG([DBLATEX], [dblatex], [dblatex])
+AC_CHECK_PROG([DBLATEX], [dblatex], [dblatex],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([FOP], [Name and path of the `fop' utility.])
-AC_PATH_PROG([FOP], [fop], [fop])
+AC_CHECK_PROG([FOP], [fop], [fop],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([XMLTEX], [Name and path of the `xmltex' utility.])
-AC_PATH_PROG([XMLTEX], [xmltex], [xmltex])
+AC_CHECK_PROG([XMLTEX], [xmltex], [xmltex],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([PDFXMLTEX], [Name and path of the `pdfxmltex' utility.])
-AC_PATH_PROG([PDFXMLTEX], [pdfxmltex], [pdfxmltex])
+AC_CHECK_PROG([PDFXMLTEX], [pdfxmltex], [pdfxmltex],, [@TERMUX_PREFIX@/bin])
 
 dnl
 dnl default backend
@@ -69,10 +69,10 @@
 
 AC_ARG_WITH(
         [backend],
-        AS_HELP_STRING(
+        [AS_HELP_STRING(
                 [--with-backend=@<:@passivetex|fop|dblatex@:>@],
                 [The default processing backend @<:@default=DEFAULT@:>@]
-        ),
+        )],
         [
          case "x$withval" in
                 xfop)
@@ -98,28 +98,28 @@
 dnl
 
 AC_ARG_VAR([LYNX], [Name and path of the `lynx' browser.])
-AC_PATH_PROG([LYNX], [lynx], [lynx])
+AC_CHECK_PROG([LYNX], [lynx], [lynx],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([LINKS], [Name and path of the `elinks' browser.])
-AC_PATH_PROG([LINKS], [elinks], [elinks])
+AC_CHECK_PROG([LINKS], [elinks], [elinks],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([W3M], [Name and path of the `w3m' browser.])
-AC_PATH_PROG([W3M], [w3m], [w3m])
+AC_CHECK_PROG([W3M], [w3m], [w3m],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([TAIL], [Name and path of a tail binary that supports -n.])
-AC_PATH_PROG([TAIL], [tail], [tail])
+AC_CHECK_PROG([TAIL], [tail], [tail],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([GREP], [Name and path of a GNU grep binary.])
-AC_PATH_PROG([GREP], [grep], [grep])
+AC_CHECK_PROG([GREP], [grep], [grep],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([SED], [Name and path of a GNU sed binary.])
-AC_PATH_PROG([SED], [sed], [sed])
+AC_CHECK_PROG([SED], [sed], [sed],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([GCP], [Name and path of a GNU cp binary (need at least -P)])
-AC_PATH_PROG([GCP], [cp], [cp])
+AC_CHECK_PROG([GCP], [cp], [cp],, [@TERMUX_PREFIX@/bin])
 
 AC_ARG_VAR([ZIP], [Name and path of a zip binary (compatible with PKZIP)])
-AC_PATH_PROG([ZIP], [zip], [zip])
+AC_CHECK_PROG([ZIP], [zip], [zip],, [@TERMUX_PREFIX@/bin])
 
 dnl
 dnl default webrowser
@@ -127,10 +127,10 @@
 
 AC_ARG_WITH(
         [webbrowser],
-        AS_HELP_STRING(
+        [AS_HELP_STRING(
                 [--with-webbrowser=@<:@w3m|lynx|links|any@:>@],
                 [The default processing backend @<:@default=w3m@:>@]
-        ),
+        )],
         [
          case "x$withval" in
                 xlinks)
